{
	"extends": "@cyop/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"baseUrl": ".",
		"types": ["bun", "node"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}
